@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Red Hat Text;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  background: hsl(235, 16%, 14%);
  background-image: url(../images/bg-stars.svg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin: 170px 0 130px 0;
}
.header__text {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 5px;
  color: white;
}

.main {
  display: flex;
  width: 700px;
  justify-content: space-between;
}
.main__element {
  text-align: center;
  position: relative;
  border-radius: 10px;
  user-select: none;
}
.main__card-box {
  box-shadow: 0 8px 0 0 hsl(234, 17%, 12%);
  border-radius: 10px;
  position: relative;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  height: 150px;
  width: 150px;
}
.main__card {
  position: relative;
  background-color: hsl(236, 21%, 26%);
  color: hsl(345, 95%, 68%);
  font-size: 4.5rem;
  line-height: 75px;
  text-align: center;
  height: 150px;
}
.main__top {
  width: 150px;
  position: absolute;
  height: 75px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
  transform-origin: 50% 100%;
  box-shadow: -1px -2px 40px rgba(0, 0, 0, 0.4);
  z-index: 99;
}
.main__top::before, .main__top::after {
  content: "";
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  border: 7px solid hsl(234, 17%, 12%);
  border-radius: 50%;
  z-index: 3;
}
.main__top::before {
  right: -7px;
  height: max-content;
  bottom: 50%;
  background: #000;
  width: fit-content;
}
.main__top::after {
  left: -7px;
}
.main__bottom {
  width: 150px;
  height: 75px;
  position: absolute;
  top: 75px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  z-index: 5;
}
.main__bottom::before, .main__bottom::after {
  content: "";
  position: absolute;
  top: 0%;
  transform: translateY(-50%);
  border: 7px solid hsl(234, 17%, 12%);
  border-radius: 50%;
  z-index: 3;
}
.main__bottom::before {
  right: -7px;
  height: max-content;
  bottom: 50%;
  background: #000;
  width: fit-content;
}
.main__bottom::after {
  left: -7px;
}
.main__text {
  color: hsl(237, 18%, 59%);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 20px;
  letter-spacing: 5px;
}

.footer {
  position: absolute;
  bottom: 80px;
}
.footer__media {
  cursor: pointer;
}
.footer__media:hover path {
  fill: hsl(345, 95%, 68%);
}
.footer__media:nth-child(2) {
  margin: 0 30px;
}

.bg {
  position: absolute;
  bottom: 0;
}

.main__top .main__card > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main__bottom .main__card > div {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open {
  animation: switch 1s infinite;
}

.main__top-2 {
  transform: rotateX(0deg);
}

@keyframes switch {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(-360deg);
  }
}/*# sourceMappingURL=style.css.map */